BOT_TOKEN=7903516395:AAGJvUSLcd4uIN6OIURdcmR7YCvLOLedqLc
# Firebase Configuration
FIREBASE_PROJECT_ID=diamondapp-f0ff9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wjiqc@diamondapp-f0ff9.iam.gserviceaccount.com

